#EJERCICIO 2

#En el siguiente script como output se busca de obtener una tabla compuesta con los datos de la "sucursal" - "Fecha del Evento" - "Descripción"

import me.*;

def upsPullTrkService = ctx.getBean('upsPullTrkService')

def s = Shipment.get(27528954729)

def tn = s.trackingNumber

def trackingData = upsPullTrkService.getTrkEvents([tn])

trackingData.each { td ->

println "------------------------------------------------"

println "${td.sucursal} - ${td.eventDate} - ${td.description}"

}

"Done"
